<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How It Works</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <h1>How It Works 📘</h1>
    <p>This Habit Tracker helps you build consistent routines:</p>
    <ul>
      <li>➕ Add habits you want to track</li>
      <li>✅ Tap days to mark them as completed</li>
      <li>🎤 Use voice to quickly add habits</li>
      <li>📈 See charts of your weekly progress</li>
      <li>🌓 Enable dark mode for night use</li>
      <li>⬇️ Export or ⬆️ Import your data anytime</li>
    </ul>
    <a href="index.html" class="page-link">🔙 Back to Home</a>
  </div>
</body>
</html>