<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Habit Tracker Pro</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="manifest" href="manifest.json" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="app-container">
    <h1>Habit Tracker 🌟</h1>
    <div class="controls">
      <input id="habitInput" placeholder="Add a new habit..." />
      <button onclick="addHabit()">➕ Add</button>
      <button onclick="speakHabit()">🎤 Voice</button>
      <select id="langSelect" onchange="setLanguage(this.value)">
        <option value="en">🌐 English</option>
        <option value="hi">🇮🇳 Hindi</option>
      </select>
      <a href="how.html" class="page-link">❓ How It Works</a>
    </div>
    <ul id="habitList"></ul>
    <canvas id="habitChart" width="400" height="200"></canvas>
    <div class="footer">
      
      
      <button onclick="toggleDarkMode()">🌓 Dark Mode</button>
    </div>
    <div id="quote" class="quote"></div>
  </div>
  <script src="script.js"></script>

    <script>
      const habitList = document.getElementById("habitList");
      const habitInput = document.getElementById("habitInput");

      function saveHabits() {
        const habits = [];
        habitList.querySelectorAll("li").forEach(li => {
          habits.push({ text: li.textContent.trim(), checked: li.classList.contains("checked") });
        });
        localStorage.setItem("habits", JSON.stringify(habits));
      }

      function loadHabits() {
        const habits = JSON.parse(localStorage.getItem("habits") || "[]");
        habits.forEach(habit => {
          const li = document.createElement("li");
          li.textContent = habit.text;
          if (habit.checked) li.classList.add("checked");
          li.addEventListener("click", () => {
            li.classList.toggle("checked");
            saveHabits();
          });
          habitList.appendChild(li);
        });
      }

      document.getElementById("addHabitBtn").addEventListener("click", () => {
        const habit = habitInput.value.trim();
        if (habit) {
          const li = document.createElement("li");
          li.textContent = habit;
          li.addEventListener("click", () => {
            li.classList.toggle("checked");
            saveHabits();
          });
          habitList.appendChild(li);
          habitInput.value = "";
          saveHabits();
        }
      });

      loadHabits();
    </script>
    </body>
    
</html>