<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About This Tracker</title>
  <link rel="stylesheet" href="styles.css"/>
  <style>
    body {
      background-color: #1e1e2f;
      color: #f0f0f0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .info-container {
      padding: 40px;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #facc15;
    }
    p {
      font-size: 18px;
      line-height: 1.8;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #60a5fa;
    }
  </style>
</head>
<body>
  <div class="info-container">
    <h1>🌟 How This Habit Tracker Works</h1>
    <p>This app helps you build better habits by tracking your daily actions. Add new habits you want to build, then check them off as you complete them each day.</p>
    <p>Visual analytics and reminders keep you motivated and on track. Use the voice alerts and custom notifications to stay consistent.</p>
    <p>Stay focused, stay consistent, and see your progress over time. Let's build something great together!</p>
    <a href="index.html">🔙 Back to Home</a>
  </div>
</body>
</html>
