body {
  font-family: sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: 0.3s;
}
:root {
  --bg: #111;
  --text: #eee;
}
.app-container {
  max-width: 600px;
  margin: auto;
  padding: 1rem;
}
input, button, select {
  padding: 0.5rem;
  margin: 0.25rem;
}
.habit {
  display: flex;
  justify-content: space-between;
  background: #222;
  margin: 0.25rem 0;
  padding: 0.5rem;
  border-radius: 5px;
}
.footer {
  margin-top: 1rem;
}
.quote {
  margin-top: 1rem;
  font-style: italic;
  color: #ccc;
}
body.light-mode {
  --bg: #fff;
  --text: #000;
}