<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Info</title>
  <link rel="stylesheet" href="styles.css"/>
  <style>
    .user-form input {
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      border: 1px solid #444;
    }
    .user-form button {
      padding: 10px;
      margin: 5px;
      border: none;
      background-color: #5a67d8;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .user-list li {
      font-family: Georgia, serif;
      font-size: 18px;
      margin: 8px 0;
      list-style: none;
    }
    .user-list button {
      margin-left: 10px;
      padding: 5px;
      background-color: #e53e3e;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="app-container">
    <h1>👤 Add Your Info</h1>
    <p>Fill in your name and age below:</p>
    <div class="user-form">
      <input type="text" id="userName" placeholder="Your Name" />
      <input type="number" id="userAge" placeholder="Your Age" />
      <button onclick="addUser()">Add</button>
    </div>
    <ul id="userList" class="user-list"></ul>
    <a href="index.html" class="page-link">🔙 Back to Home</a>
  </div>
  <script>
    function addUser() {
      const name = document.getElementById("userName").value.trim();
      const age = document.getElementById("userAge").value.trim();
      if (!name || !age) return alert("Please enter both name and age.");
      const list = document.getElementById("userList");
      const li = document.createElement("li");
      li.innerHTML = \`\${name} (Age: \${age}) <button onclick="this.parentElement.remove()">❌ Remove</button>\`;
      list.appendChild(li);
      document.getElementById("userName").value = "";
      document.getElementById("userAge").value = "";
    }
  </script>
</body>
</html>
